{
  "name": "aeorank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@vercel/analytics": "^2.0.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
