{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/report/[brand]/page.js": {
      "maxDuration": 30
    },
    "app/api/contact/route.js": {
      "maxDuration": 10
    },
    "app/api/generate-report/route.js": {
      "maxDuration": 30
    },
    "app/api/cron/weekly-digest/route.js": {
      "maxDuration": 60
    },
    "app/api/cron/reengagement/route.js": {
      "maxDuration": 60
    },
    "app/api/cron/check-prompts/route.js": {
      "maxDuration": 60
    },
    "app/api/cron/refresh-mentions/route.js": {
      "maxDuration": 60
    },
    "app/api/admin/notify-posters/route.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/check-prompts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/refresh-mentions",
      "schedule": "0 10 * * *"
    }
  ]
}
